* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.content {
  display: flex;
}

aside {
  width: 10%;
  background-color: #000;
}
aside .menu .menu-item {
  padding: 16px;
}
aside .menu .menu-item a {
  color: #AAAAAA;
  text-decoration: none;
}
aside .menu .menu-item.active a {
  color: #fff;
}
aside .menu .menu-item:hover {
  background-color: #5C5C5C;
}
aside .menu .menu-item:hover a {
  color: #fff;
}

.main-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 100px;
  justify-content: space-between;
}
.main-content .main-content-section {
  width: 85%;
  margin: auto;
  padding: 0 10px;
}
.main-content .main-content-section .banner {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-content .main-content-section .content-center {
  background-color: #EFEFEF;
  text-align: center;
  padding: 38px;
  margin: 30px 0;
}
.main-content .main-content-section .content-center h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
  margin-bottom: 18px;
}
.main-content .main-content-section .content-center p {
  margin: auto;
  width: 80%;
  font-size: 16px;
  line-height: 19px;
}
.main-content .main-content-section .three-columns {
  display: flex;
  gap: 50px;
  margin-top: 10px;
}
.main-content .main-content-section .three-columns h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}
.main-content .main-content-section .three-columns img {
  float: left;
}
.main-content .footer {
  border-top: #DEDEDE 1px solid;
  border-bottom: #DEDEDE 1px solid;
}
.main-content .footer p {
  color: #3E3E3E;
  width: 85%;
  margin: auto;
  padding: 30px 10px;
}/*# sourceMappingURL=main.css.map */